{
    "name": "jeff/printaprank",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }   
    },
    "authors": [
        {
            "name": "Dikewonsi",
            "email": "91637528+Dikewonsi@users.noreply.github.com"
        }
    ],
    "require": {
        "tecnickcom/tcpdf": "^6.10",
        "setasign/fpdf": "^1.8"
    }
}
